MauiGuiaCurso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecCourses.MainPage"
             BackgroundColor="#1E1E1E">

    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Margin="0,0,0,10" Padding="20" BackgroundColor="#2C2C2C" HasShadow="True">
                <StackLayout>
                    <Label Text="Administração" FontSize="24" TextColor="White" FontAttributes="Bold" />
                    <Label Text="Curso focado em gestão de empresas e pessoas." FontSize="16" TextColor="rgba(255, 255, 255, 0.5)" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Margin="0,0,0,10" Padding="20" BackgroundColor="#2C2C2C" HasShadow="True">
                <StackLayout>
                    <Label Text="Desenvolvimento de Sistemas" FontSize="24" TextColor="White" FontAttributes="Bold" />
                    <Label Text="Curso que ensina a criar software e aplicativos." FontSize="16" TextColor="rgba(255, 255, 255, 0.5)" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="2" Margin="0,0,0,10" Padding="20" BackgroundColor="#2C2C2C" HasShadow="True">
                <StackLayout>
                    <Label Text="Edificações" FontSize="24" TextColor="White" FontAttributes="Bold" />
                    <Label Text="Curso voltado para construção civil e projetos." FontSize="16" TextColor="rgba(255, 255, 255, 0.5)" />
                </StackLayout>
            </Frame>

            <Frame Grid.Row="3" Margin="0,0,0,10" Padding="20" BackgroundColor="#2C2C2C" HasShadow="True">
                <StackLayout>
                    <Label Text="Mecatrônica" FontSize="24" TextColor="White" FontAttributes="Bold" />
                    <Label Text="Curso que combina mecânica, eletrônica e informática." FontSize="16" TextColor="rgba(255, 255, 255, 0.5)" />
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
